# dotnet6-sample-web-api

./: README.md  SampleWebAPI.sln
Sample/: Program.cs  Sample.WebAPI.csproj  appsettings.json
Sample.Core/: Sample.Core.csproj
Sample.Core/Attributes/: SwaggerExcludeAttribute.cs  SwaggerIgnoreAttribute.cs
Sample.Core/Entities/: BaseEntity.cs
Sample.Core/Filters/: IgnorePropertyFilter.cs  LowercaseDocumentFilter.cs  SwaggerExcludeFilter.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Common/: Constants.cs
Sample.Infrastructure/Entities/Database/: SequenceData.cs
Sample.Infrastructure/Entities/Error/: ErrorModel.cs
Sample.Infrastructure/Entities/Payload/: FileUploadRequest.cs  UploadedFile.cs
Sample.Infrastructure/Entities/Response/: ResponseModel.cs
Sample.Infrastructure/Exceptions/: DataNotFoundException.cs
Sample.Infrastructure/Extensions/: DapperUtil.cs  StringExtensions.cs
Sample.Infrastructure/Helpers/Configuration/: ConfigurationHelper.cs
Sample.Infrastructure/Helpers/Utility/: DapperUtils.cs  DateUtils.cs  SequenceUtils.cs
Sample.Infrastructure/Middleware/: ExceptionMiddleware.cs
Sample.Sercurity/: Sample.Sercurity.csproj
Sample.Sercurity/JWT/: JWTUtil.cs  JwtTokenValidator.cs
Sample/Config/: AssemblyConfig.cs  DatabaseConfig.cs
Sample/Policy/: SnakeCaseNamingPolicy.cs
Sample/Properties/: launchSettings.json
